APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1
JWT_SECRET = 'your-secret-key';
USER_EMAIL="upscpriyanshu06@gmail.com"
USER_NAME="Priyanshu Sisodiya"
PASS="cvqgerkugpabjfqr"

DATABASE = postgres
USERNAME_DB = postgres
PASSWORD_DB = 1234
HOST = 127.0.0.1
PORT = 5432
DIALECT = postgres

DATABASE_TEST = express
USERNAME_TEST = root
PASSWORD_TEST = root
HOST_TEST = 127.0.0.1
PORT_TEST = 3306
DIALECT_TEST = mysql
